<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
<header>
<div class = "blue-background">
    <div class = "title-logo">
      <title>Instagram Clone</title>
      <img class = "inst-logo" src = "images\brand.png">
    </div>
    <!-- don't forget to link your styles -->
     <aside>
      <button class = "login-button">
       <img class = "home" src = "images\home.png" alt = "house">
        <span>Log in</span>
      </button>
     </aside>
     
  </header>
  
    <div class = "white-background">
    
    <section id = "main-photo">
      <img class = "phone-img" src = "images\phones.png">
    </section>
    
    <section id = "main-section">
     <div>
       <h2>Capture and Share the World's Moments</h2>
     </div>
      <div class = "first-paragraph">
        <p>Instagram is a <strong>fast</strong>, <strong>beautiful</strong> and <strong>fu</strong>n way to share your life with
    friends and family.</p>
      </div>
      <div class = "second-paragraph">
        <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram
    &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>
      </div>
      <div class = "third-paragraph">
        <p> Oh yeah, did we mention it's free?</p>
      </div>
      <div class = " buttons">
        <img src = "images\badge-android.png">
        <img src = "images\badge-iphone.png">
      </div>
    </section>
    </div>
    
    <footer>
      <div class = "navbar">
        <nav>
          <ul>
            <li><a href "#"> ABOUT US</a></li>
            <li><a href "#"> SUPPORT</a></li>
            <li><a href "#"> BLOG</a></li>
            <li><a href "#"> PRESS</a></li>
            <li><a href "#"> API</a></li>
            <li><a href "#"> JOBS</a></li>
            <li><a href "#"> PRIVACY</a></li>
            <li><a href "#"> TERMS</a></li>
          </ul>
        </nav>
      </div>
      <div class = "num-inst">
        <p>&copy; 2014 Instagram</p>
      </div>
      
    </footer>

  </body>
</html>
